<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2. Scripts\PlayerCtrl.cs">
    <Files>
      <File FileName="Assets\2. Scripts\PlayerCtrl.cs" Line="124" Column="12" />
      <File FileName="Assets\2. Scripts\MonsterCtrl.cs" Line="150" Column="46" />
      <File FileName="Assets\2. Scripts\CoolTimeCtrl.cs" Line="15" Column="13" />
      <File FileName="Assets\2. Scripts\UIMgr1.cs" Line="10" Column="44" />
      <File FileName="Assets\2. Scripts\GameMgr.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>